RATELIMIT_BYPASS_TOKEN=bypasstoken

DATABASE_URL="file:path to sqlite db"

PUBLIC_RESPONSIBLE_FOR_WEBSITE_HTML="Name<br>Adresse<br>E-Mail: mail"

NTFY_URL="url for ntfy, beginning with http and ending with /channel"
NTFY_TOKEN="auth token for ntfy"
